
<html>
<head>
    <style type="text/css">
        a { text-decoration:none;
            color : blue;
            /*padding=10px*/
        }

*{
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family:sans-serif;

}

body {
  background-color: grey;
}

.loginForm {
  position:absolute;
  width:300px;
  height:450px;
  padding: 30px, 20px;
  background-color:#FFFFFF;
  text-align:center;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
}

.loginForm h2{
  text-align: center;
  margin: 30px;
}

.idForm{
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}

.passForm{
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}

.id {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.pw {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.btn {
  position:relative;
  left:40%;
  transform: translateX(-50%);
  margin-bottom: 40px;
  width:80%;
  height:40px;
  background: linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
  background-position: left;
  background-size: 200%;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}

.btn:hover {
  background-position: right;
}

.bottomText {
  text-align: center;
}

.sp{
    position : absolute;
    width : 220px;
    height : 23px;
    left : 150px;
    top : 315px;
    font-size:14px;
}
    </style>
</head>



<body style="background-image: #34495e;">
{% block content %}
<div class="container my-3">
    <form method="post" class="loginForm" action="{% url 'login' %}">
        {% csrf_token %}
        <input type="hidden" name="next" value="{{ next }}">  <!-- 로그인 성공후 이동되는 URL -->
        {% include "form_errors.html" %}
        <h2>Login</h2>
        <div class="idForm">
            <input type="text" class="id" name="username" id="username" placeholder="ID"
                   value="{{ form.username.value|default_if_none:'' }}">
        </div>
        <div class="passForm">
            <input type="password" class="pw" name="password" id="password" placeholder="PW"
                   value="{{ form.password.value|default_if_none:'' }}">
        </div>
        <button type="submit" class="btn">로그인</button>
        <!--<a href="{% url 'signup' %}" class="btn sp">회원가입</a>-->
        <div>또는 <a href="{% url 'signup' %}">회원가입</a> 하세요.</div>
    </form>

</div>
{% endblock %}
<!--
    <form action="index.html" method="post" class="loginForm">
      <h2>Login</h2>
      <div class="idForm">
        <input type="text" class="id" placeholder="ID">
      </div>
      <div class="passForm">
        <input type="password" class="pw" placeholder="PW">
      </div>
      <button type="button" class="btn" onclick="button()">
        LOG IN
      </button>
      <script>
      	let button = () => {
        	alert('login Button !')
        }
      </script>
      <div class="bottomText">
        Don't you have ID? <a href="#">sign up</a>
      </div>
    </form>
-->
</body>
</html>