< 프로젝트 수정사항 >
작성자 : 최영환
작성일 : 21.07.31
§ 관련 질문은 팀장에게 §

=============================================================
# 추가된 파일
  ㅇ index.html 추가 - 인트로 페이지
  ㅇ base.html 추가 - 부트스트랩 확장용 파일
  ㅇ 자유게시판, 질문게시판(freeboard, questionboard) html추가
  ㅇ views, urls, models.py 수정 다수 -> 주석 작성 예정
  ㅇ mypage, index 구현
      ㄴ 진행 중
  ㅇ 로그인 회원가입 제외 모든 html 파일 수정 : 아래 참고

==============================================================
# base.html 추가 및 적용
- 부트스트랩 간편 적용을 위한 파일로, extends base.html 을 통해 base.html 의 템플릿을 그대로
  가져다 쓸 수 있음
- 우측 상단 미 로그인 시 로그인 하세요 를 띄우도록 함

# 계정 기능 관련
- 미 로그인 시 로그인 페이지로 redirect 하도록 함 
  ㅇ 아직 main 페이지만 적용됨
  ㅇ 에러메시지 같이 출력하는 방안 생각 중

- 회원 가입 시 이메일 부분 에러메시지 잘못출력되는 문제
  ㄴ 해결

# 모든 페이지 title 수정 및 코드 대부분 수정

==============================================================
# 게시판 기능
- 게시판 기능 구현 완료
  ㅇ 게시판 페이지에서 링크로 이동 가능 자유게시판 / Q & A
  ㅇ 게시판 페이지 인터페이스 수정 중

- 게시판 댓글 기능 구현 완료
  ㅇ 자유게시판, 질문게시판 구현완료
  ㅇ DB CREATE TABLE 문 -> 카톡 공유
  ㅇ 문제점 : 비어있어도 작성이 됨. -> 에러 처리 필요

==============================================================
# 스케줄러 기능 - 진행중
- js 파일로 분리 완료
- 시간을 추가하는 부분을 삭제하였음 -> 수정 예정
- DB 연결 완료
- models.py : TodoList 클래스 수정 예정

==============================================================
# DB 관련
models.py
ㅇ 시간 등록하는 필드의 경우 auto_now_add=True 로 하여 로컬 시간이 입력되도록 하였음
ㅇ 이외에도 수정사항 찾아봐야함

# 지속적인 테이블 수정 및 생성 진행 중

==============================================================
# 통계 기능 관련
- DB 저장 관련
  ㅇ 졸음 감지 시 데이터 입력됨
  ㅇ html에 표로 보여주고 그래프도 보여주고 하는 방식 어떨지

- 그래프 출력 관련
  ㅇ 현재 그래프 출력이 가능한 상태
  ㅇ js 라이브러리 사용

- 파일 분리/통합 관련
  ㅇ css 와 js 분리 예정
  ㅇ html 수정예정
  ㅇ 데이터 연동 방법 해결 시 진행 예정
===============================================================